name=RGB matrix Panel
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library and example code for the 16x32 RGB matrix panels in the shop
paragraph=Arduino library and example code for the 16x32 RGB matrix panels in the shop
category=Display
url=https://github.com/adafruit/RGB-matrix-Panel
architectures=*
